on init
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

    setprop ro.board.platform msm8937

    # wake gesture
    chown system system /sys/class/input/input1/device/wake_gesture
    chmod 0664 /sys/class/input/input1/device/wake_gesture

# separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted
    start sbinqseecomd

on boot
   write /sys/class/input/input1/device/wake_gesture 1
